# junitCalcNewParam

./: README.md  pom.xml
src/test/java/squash/tfauto/: DefaultParameterTest.java  ParameterTest.java
